CLIENT_ID=31e20778df424daf770c
REDIRECT_URL=http://3.250.62.135:5069/login
CLIENT_SECRET=0f31c66fe5dbd4e7d44c93aeb586faf1d4d6e36f
DB_USER=dbuser
DB_URL=virtual-spider-zoo-db.csxil53pu1c8.eu-west-1.rds.amazonaws.com
DB_NAME=postgres
DB_PORT=5432
DB_PASSWORD=Wp{h2Y[9<C~~ul5#XJhD>?}6G-p7?
ACCESS_TOKEN_SECRET=ee6b0d08-f140-40e1-b853-40550db8f231